{
  "name": "andrew-dev-portfolio",
  "version": "1.0.0",
  "description": "",
  "author": "Andrew Gomez",
  "devDependencies": {
    "grunt": "1.1.0",
    "grunt-autoprefixer": "3.0.3",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-contrib-sass": "0.9.2",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "diff": ">=3.5.0"
  }
}
